T 127.0.0.1:51522 -> 127.0.0.1:3000 [AP]
GET /socket.io/1/?t=1324996291023 HTTP/1.1.
Host: localhost:3000.
User-Agent: Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:8.0) Gecko/20100101 Firefox/8.0.
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8.
Accept-Language: en-us,en;q=0.5.
Accept-Encoding: gzip, deflate.
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7.
Connection: keep-alive.
Referer: http://localhost:3000/.
.

#
T 127.0.0.1:3000 -> 127.0.0.1:51522 [AP]
HTTP/1.1 200 OK.
Content-Type: text/plain.
Connection: keep-alive.
Transfer-Encoding: chunked.
.
26.
833896438529527150:15:25:jsonp-polling.
0.
.

##
T 127.0.0.1:51522 -> 127.0.0.1:3000 [AP]
GET /socket.io/1/jsonp-polling/833896438529527150?t=1324996291205&i=0 HTTP/1.1.
Host: localhost:3000.
User-Agent: Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:8.0) Gecko/20100101 Firefox/8.0.
Accept: */*.
Accept-Language: en-us,en;q=0.5.
Accept-Encoding: gzip, deflate.
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7.
Connection: keep-alive.
Referer: http://localhost:3000/.
.

#
T 127.0.0.1:3000 -> 127.0.0.1:51522 [AP]
HTTP/1.1 200 OK.
Content-Type: text/javascript; charset=UTF-8.
Content-Length: 15.
Connection: Keep-Alive.
X-XSS-Protection: 0.
.
io.j[0]("1::");
##
T 127.0.0.1:51522 -> 127.0.0.1:3000 [AP]
GET /socket.io/1/jsonp-polling/833896438529527150?t=1324996291235&i=0 HTTP/1.1.
Host: localhost:3000.
User-Agent: Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:8.0) Gecko/20100101 Firefox/8.0.
Accept: */*.
Accept-Language: en-us,en;q=0.5.
Accept-Encoding: gzip, deflate.
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7.
Connection: keep-alive.
Referer: http://localhost:3000/.
.

#####
T 127.0.0.1:51523 -> 127.0.0.1:3000 [AP]
POST /socket.io/1/jsonp-polling/833896438529527150?t=1324996294032&i=0 HTTP/1.1.
Host: localhost:3000.
User-Agent: Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:8.0) Gecko/20100101 Firefox/8.0.
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8.
Accept-Language: en-us,en;q=0.5.
Accept-Encoding: gzip, deflate.
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7.
Connection: keep-alive.
Referer: http://localhost:3000/.
Content-Type: application/x-www-form-urlencoded.
Content-Length: 111.
.
d=%225%3A1%2B%3A%3A%7B%5C%22name%5C%22%3A%5C%22nickname%5C%22%2C%5C%22args%5C%22%3A%5B%5C%22test%5C%22%5D%7D%22
##
T 127.0.0.1:3000 -> 127.0.0.1:51523 [AP]
HTTP/1.1 200 OK.
Content-Length: 1.
Connection: keep-alive.
.
1
#
T 127.0.0.1:3000 -> 127.0.0.1:51522 [AP]
HTTP/1.1 200 OK.
Content-Type: text/javascript; charset=UTF-8.
Content-Length: 25.
Connection: Keep-Alive.
X-XSS-Protection: 0.
.
io.j[0]("6:::1+[false]");
###
T 127.0.0.1:51522 -> 127.0.0.1:3000 [AP]
GET /socket.io/1/jsonp-polling/833896438529527150?t=1324996294089&i=0 HTTP/1.1.
Host: localhost:3000.
User-Agent: Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:8.0) Gecko/20100101 Firefox/8.0.
Accept: */*.
Accept-Language: en-us,en;q=0.5.
Accept-Encoding: gzip, deflate.
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7.
Connection: keep-alive.
Referer: http://localhost:3000/.
.

##
T 127.0.0.1:3000 -> 127.0.0.1:51522 [AP]
HTTP/1.1 200 OK.
Content-Type: text/javascript; charset=UTF-8.
Content-Length: 71.
Connection: Keep-Alive.
X-XSS-Protection: 0.
.
io.j[0]("5:::{\"name\":\"nicknames\",\"args\":[{\"test\":\"test\"}]}");
##
T 127.0.0.1:51522 -> 127.0.0.1:3000 [AP]
GET /socket.io/1/jsonp-polling/833896438529527150?t=1324996294278&i=0 HTTP/1.1.
Host: localhost:3000.
User-Agent: Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:8.0) Gecko/20100101 Firefox/8.0.
Accept: */*.
Accept-Language: en-us,en;q=0.5.
Accept-Encoding: gzip, deflate.
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7.
Connection: keep-alive.
Referer: http://localhost:3000/.
.

###
T 127.0.0.1:3000 -> 127.0.0.1:51522 [AP]
HTTP/1.1 200 OK.
Connection: keep-alive.
Transfer-Encoding: chunked.
.
0.
.

#^Cexit
90 received, 0 dropped
demo@ubuntu:~$ 
