<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-project</artifactId>
        <version>4.0.63-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>atmosphere-adk</artifactId>
    <packaging>jar</packaging>
    <name>atmosphere-adk</name>
    <description>Google ADK (Agent Development Kit) streaming adapter for Atmosphere Framework</description>
    <url>https://github.com/Atmosphere/atmosphere</url>

    <properties>
        <atmosphere.module.name>org.atmosphere.adk</atmosphere.module.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Pin netty 4.2.x line to 4.2.15.Final. docker-java-transport-netty
                 3.7.0 (pulled by google-adk's image-build tooling) ships netty
                 4.2.7.Final, which lacks the 4.2.13 CVE patches in netty-codec-http,
                 netty-codec-http2, and netty-common. -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.2.15.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Pin org.json to a CVE-clean release. google-cloud-bigquery
                 (pulled transitively via google-adk) drags in org.json, which
                 has a history of DoS CVEs (CVE-2022-45688 stack overflow patched
                 in 20230227, CVE-2023-5072 DoS patched in 20231013). The resolved
                 20240303 already clears both, but pin explicitly so a future
                 transitive bump can't regress below the fix and the dependency
                 graph reports a declared safe version. -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20250517</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-ai</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>google-adk</artifactId>
            <version>${google-adk.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-ai-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta-servlet-api.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
