<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-project</artifactId>
        <version>3.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atmosphere</groupId>
    <artifactId>atmosphere-modules</artifactId>
    <version>3.1.0</version>
    <packaging>pom</packaging>
    <name>atmosphere-modules</name>
    <description>Atmosphere Framework modules</description>
    <url>https://github.com/Atmosphere/atmosphere</url>

    <modules>
        <module>cpr</module>
        <module>spring-boot-starter</module>
        <module>quarkus-extension</module>
    </modules>
</project>
