<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-project</artifactId>
        <version>4.0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atmosphere</groupId>
    <artifactId>atmosphere-modules</artifactId>
    <packaging>pom</packaging>
    <name>atmosphere-modules</name>
    <description>Atmosphere Framework modules</description>
    <url>https://github.com/Atmosphere/atmosphere</url>

    <modules>
        <module>cpr</module>
        <module>ai</module>
        <module>mcp</module>
        <module>kotlin</module>
        <module>spring-ai</module>
        <module>langchain4j</module>
        <module>embabel</module>
        <module>redis</module>
        <module>kafka</module>
        <module>durable-sessions</module>
        <module>durable-sessions-sqlite</module>
        <module>durable-sessions-redis</module>
        <module>spring-boot-starter</module>
        <module>quarkus-extension</module>
        <module>wasync</module>
    </modules>
</project>
