<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atmosphere</groupId>
    <artifactId>atmosphere-buildtools</artifactId>
    <version>3.0.14-SNAPSHOT</version>
    <name>atmosphere-buildtools</name>
    <url>https://github.com/Atmosphere/atmosphere</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>                                                               

  <scm>
    <connection>scm:git:git@github.com:Atmosphere/atmosphere.git</connection>
    <developerConnection>scm:git:git@github.com:Atmosphere/atmosphere.git</developerConnection>
    <url>https://github.com/Atmosphere/atmosphere</url>
    <tag>atmosphere-project-3.0.7</tag>
  </scm>
</project>
