<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-project</artifactId>
        <version>0.6</version>
        <relativePath>../pom.xml</relativePath>        
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atmosphere</groupId>
    <artifactId>atmosphere-plugins</artifactId>
    <version>0.6</version>
    <packaging>pom</packaging>
    <name>atmosphere-plugins</name>
    <url>https://atmosphere.dev.java.net</url>
    <modules>
        <module>grizzly-adapter</module>
        <module>bayeux</module>
        <module>cluster-jgroups</module>
        <module>cluster-jms</module>
    </modules>
</project>
