<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-project</artifactId>
        <version>4.0.24-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>atmosphere-bom</artifactId>
    <packaging>pom</packaging>
    <name>atmosphere-bom</name>
    <description>Atmosphere Framework Bill of Materials (BOM). Import this in dependencyManagement to align all Atmosphere module versions.</description>
    <url>https://github.com/Atmosphere/atmosphere</url>

    <dependencyManagement>
        <dependencies>
            <!-- Core -->
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AI -->
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-ai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Agent -->
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-agent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Protocols -->
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-a2a</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-agui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- LLM Adapters -->
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-spring-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-langchain4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-embabel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-adk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- RAG -->
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-rag</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Infrastructure -->
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Durable Sessions -->
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-durable-sessions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-durable-sessions-sqlite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-durable-sessions-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Kotlin -->
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-kotlin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Framework Starters -->
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-quarkus-extension</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Client -->
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-wasync</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
